<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bedrock — Retro Games</title>
  <style>
    :root{
      --bg:#04040a;
      --accent:#8ef6c1;
      --muted:#9aa3a8;
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
    }
    html,body{margin:0;padding:0;height:100%;background:var(--bg);color:#fff;}
    canvas#bg{position:fixed;inset:0;z-index:0;pointer-events:none}

    header{display:flex;align-items:center;padding:12px;gap:12px;position:relative;z-index:2;}
    header img.logo{width:52px;height:52px;border-radius:10px;}
    header h1{margin:0;font-size:18px;}
    .muted{color:var(--muted);font-size:13px;}
    #backPortal{position:absolute;right:12px;padding:6px 10px;border-radius:8px;border:0;background:var(--accent);color:#041010;cursor:pointer;}

    .wrap{position:relative;z-index:2;padding:20px;}
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:12px;}
    .game{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.03);border-radius:8px;overflow:hidden;display:flex;flex-direction:column;}
    .game h3{margin:10px;text-align:center;font-size:15px;}
    .game iframe{width:100%;height:200px;border:0;background:#000;}
    .game button{margin:6px;padding:6px;border-radius:6px;border:0;background:var(--accent);color:#041010;font-weight:700;cursor:pointer;}
    footer{margin-top:12px;color:var(--muted);font-size:13px;text-align:center;}

    @media(max-width:720px){.game iframe{height:180px;}}
  </style>
</head>
<body>
  <canvas id="bg"></canvas>

  <header>
    <!-- LOGO: swap "logo.png" with your uploaded image file -->
    <img class="logo" src="logo.png" alt="Bedrock Logo">
    <h1>Bedrock — Retro Games</h1>
    <div class="muted">Legal HTML5 / Internet Archive embeds • fallback opens new tab</div>
    <button id="backPortal">Back</button>
  </header>

  <div class="wrap">
    <div class="grid" id="gamesGrid">
      <!-- Games injected via JS -->
    </div>
  </div>

  <footer>Built for friends • play responsibly • Bedrock 2025</footer>

  <script>
    // STARFIELD
    (function(){
      const c=document.getElementById('bg'),ctx=c.getContext('2d');let w=c.width=innerWidth,h=c.height=innerHeight;
      const S=Math.floor((w*h)/7000),stars=[];for(let i=0;i<S;i++)stars.push({x:Math.random()*w,y:Math.random()*h,r:Math.random()*1.8,t:Math.random()*10});
      window.addEventListener('resize',()=>{w=c.width=innerWidth;h=c.height=innerHeight;});
      (function draw(){
        ctx.clearRect(0,0,w,h);
        ctx.fillStyle='black';ctx.fillRect(0,0,w,h);
        const t=Date.now()/1000;
        for(const s of stars){ctx.globalAlpha=0.6*(0.5+0.5*Math.sin(t+s.t));ctx.beginPath();ctx.fillStyle='white';ctx.arc((s.x+Math.sin(t+s.t)*6)%w,(s.y+Math.cos(t+s.t)*3)%h,s.r,0,Math.PI*2);ctx.fill();}
        ctx.globalAlpha=1;requestAnimationFrame(draw);
      })();
    })();

    // GAMES LIST
    const GAMES=[
      {title:"NES Mega Pack",src:"https://archive.org/embed/NESMegaPack201808"},
      {title:"Street Fighter II (SNES)",src:"https://archive.org/embed/sf2_snes"},
      {title:"Donkey Kong Country (SNES)",src:"https://archive.org/embed/dkc_snes_2"},
      {title:"Super Mario World (SNES)",src:"https://archive.org/embed/super-mario-world-super-nintendo"},
      {title:"Ms. Pac-Man (NES)",src:"https://archive.org/embed/mspacman_nes_3"}
    ];

    const grid=document.getElementById('gamesGrid');
    GAMES.forEach(g=>{
      const div=document.createElement('div');div.className='game';
      div.innerHTML=`<h3>${g.title}</h3>
        <iframe src="${g.src}" allowfullscreen></iframe>
        <button onclick="window.open('${g.src}','_blank')">Open in new tab</button>`;
      grid.appendChild(div);
    });

    document.getElementById('backPortal').addEventListener('click',()=>{history.back();});
  </script>
</body>
</html>
